body {
    margin-top:40px;
}
.badge-success {
    padding: 3px 3px;
    background-color: #5cb85c;
}
.badge-danger {
    padding: 3px 5px;
    background-color: #d9534f;
}
.label {
    font-size: 13px;
    margin-left: 10px;
}

.wizard {
    margin-top: 40px;
}

.steps>ul {
    display: table;
    list-style: none;
    margin: 0 0 40px;
    padding: 10px 0;
    position: relative;
    width: 100%;
    background: #f7f7f8;
    border-radius: 5px;
}
.steps>ul li {
    display: table-cell;
    text-align: center;
    width: 1%;
}
.steps a {
    color: #337ab7;
}
.steps>ul li>a:before {
    border-top: 4px solid #c8c7cc;
    content: "";
    display: block;
    font-size: 0;
    height: 1px;
    overflow: hidden;
    position: relative;
    top: 21px;
    width: 100%;
    z-index: 1;
}
.steps li>a.done:before, .steps>ul li>a.selected:before {
    border-color: #1e9a73;
}

.steps>ul li>a.selected.error:before {
    border-color: #d43f3a;
}

.steps>ul li>a.selected .stepNumber {
    border-color: #1e9a73;
    background-color: #1e9a73;
    color: #fff;
}
.steps>ul .stepNumber {
    background-color: #fff;
    border: 5px solid #c8c7cc;
    border-radius: 100%;
    color: #546474;
    display: inline-block;
    font-size: 15px;
    height: 40px;
    line-height: 30px;
    position: relative;
    text-align: center;
    width: 40px;
    z-index: 2;
}
.steps li>a.done .stepDesc, .steps>ul li>a.selected .stepDesc {
    color: #2B3D53;
}
.steps>ul li:first-child>a:before {
    left: 50%;
    max-width: 51%;
}
.steps>ul li .stepDesc {
    color: #8e8e93;
    display: block;
    font-size: 14px;
    margin-top: 4px;
    max-width: 100%;
    table-layout: fixed;
    text-align: center;
    word-wrap: break-word;
    z-index: 104;
}

.steps ul li>a.done .stepNumber:before,
.steps>ul li:last-child>a.selected .stepNumber:before {
    content: "\f00c";
    display: inline;
    float: right;
    font-family: FontAwesome;
    font-weight: 300;
    height: auto;
    text-shadow: none;
    margin-right: 7px;
    text-indent: 0;
}

.steps ul li>a.done .stepNumber,
.steps>ul li:last-child>a.selected .stepNumber {
    border-color: #1e9a73;
    background-color: #1e9a73;
    color: #fff;
    text-indent: -9999px;
}

.steps>ul li:last-child>a.selected.error .stepNumber:before {
    content: "\f00d";
    margin-right: 8px;
}
.steps>ul li:last-child>a.selected.error .stepNumber {
    color: #fff;
    background-color: #d43f3a;
    border-color: #d43f3a;
}

.steps>ul li:last-child>a:before {
    max-width: 50%;
    width: 50%;
}

.step-content {
    border: 1px solid #dadada;
    padding: 20px 30px;
    border-radius: 5px;
}

.logo-wrapper {
    text-align: center;
}

.btn-green {
    color: #fff;
    background-color: #1e9a73;
}

.btn-green:hover, .btn-green:active, .btn-green:focus {
    color: #fff;
    background-color: #1c916c;
}

.label-default {
    background-color: #aaa;
}