<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Activity Log - Vanguard - Advanced PHP Login and User Management</title>
    <meta name="author" content="Milos Stojanovic">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/docs.min.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/vanguard-logo.png" alt="Vanguard" height="50">
                </a>
            </div>

            <div class="sidebar-toggle pull-right">
                <a href="javascript:;" id="sidebar-toggle" class="btn btn-default">☰</a>
            </div>

            <a class="btn btn-custom pull-right"
               target="_blank"
               href="http://codecanyon.net/item/vanguard-advanced-php-login-and-user-management/14521866?ref=loshMiS">
                <span class="glyphicon glyphicon-download-alt"></span>
                Download
            </a>
        </div>
    </nav>
    <div class="container">
        <section class="sidebar">
            <ul>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="development-mode.html">Development Mode</a></li>
<li><a href="upgrade-guide.html">Upgrade Guide</a></li>
</ul></li>
<li>Usage
<ul>
<li><a href="authentication.html">Authentication &amp; Registration</a></li>
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="profile.html">User Profile</a></li>
<li><a href="users.html">User Management</a></li>
<li><a href="sessions.html">Session Management</a></li>
<li><a href="activity-log.html">Activity Log</a></li>
<li><a href="roles-and-permissions.html">Roles and Permissions</a></li>
<li><a href="settings.html">Settings</a></li>
</ul></li>
<li>Testing
<ul>
<li><a href="testing.html">Vanguard Automated Tests</a></li>
</ul></li>
<li>Cookbook
<ul>
<li><a href="working-with-permissions.html">Working with Vanguard Permissions</a></li>
<li><a href="existing-website.html">Using Vanguard for Existing Website</a></li>
<li><a href="registration-form.html">Extending Registration Form</a></li>
<li><a href="new-page.html">Creating New Page</a></li>
<li><a href="adding-social-auth-provider.html">Adding Social Auth Provider</a></li>
</ul></li>
<li>Need More Help?
<ul>
<li><a href="faq.html">FAQ</a></li>
</ul></li>
</ul>
        </section>
        <article>
            <h1>Activity Log</h1>
<ul>
<li><a href="#activity-log">Activity Log</a>
<ul>
<li><a href="#system-activity-log">System Activity Log</a></li>
<li><a href="#user-activity-log">User Activity Log</a></li>
</ul></li>
</ul>
<hr />
<p><a name="activity-log"></a></p>
<h2>Activity Log</h2>
<p>User activity is recorded for every system user. Every time when someone update his profile information, upload avatar or maybe even make password reset email request, system store that activity into database and so system administrators can see what their users are doing.</p>
<p>The list of available activities and appropriate messages is provided below:</p>
<table>
<thead>
<tr>
<th>Actions</th>
</tr>
</thead>
<tbody>
<tr>
<td>User was logged in.</td>
</tr>
<tr>
<td>User was logged out.</td>
</tr>
<tr>
<td>User created an account.</td>
</tr>
<tr>
<td>User updated profile avatar.</td>
</tr>
<tr>
<td>User updated profile details.</td>
</tr>
<tr>
<td>User was deleted by administrator.</td>
</tr>
<tr>
<td>User was banned by administrator.</td>
</tr>
<tr>
<td>User's profile details were updated by administrator</td>
</tr>
<tr>
<td>Administrator created a user.</td>
</tr>
<tr>
<td>User updated website settings.</td>
</tr>
<tr>
<td>User enabled 2FA for his account.</td>
</tr>
<tr>
<td>User disabled 2FA for his account.</td>
</tr>
<tr>
<td>Administrator enabled 2FA for user.</td>
</tr>
<tr>
<td>Administrator disabled 2FA for user.</td>
</tr>
<tr>
<td>User requested password reset email.</td>
</tr>
<tr>
<td>User updated his password via password reset form.</td>
</tr>
<tr>
<td>User created new system role.</td>
</tr>
<tr>
<td>User updated system role.</td>
</tr>
<tr>
<td>User delete system role.</td>
</tr>
<tr>
<td>User updated permissions for role.</td>
</tr>
<tr>
<td>User created new system permission.</td>
</tr>
<tr>
<td>User updated the permission.</td>
</tr>
<tr>
<td>User deleted permission.</td>
</tr>
</tbody>
</table>
<p><a name="system-activity-log"></a></p>
<h3>System Activity Log</h3>
<p>Administrators are able to see activity logs for all system users, as well as search for specific log messages only, as it is displayed on image below.</p>
<p><img src="assets/img/activity-system.png" alt="Vanguard - System Activity Log" /></p>
<p>Also, if administrator is interested for activity log of particular user, simply by clicking on user's name he can view the entire log for that specific user.</p>
<p><a name="user-activity-log"></a></p>
<h3>User Activity Log</h3>
<p>Non-administrator users can see only their own activity log and search through it if they see some suspicious activity.</p>
<p><img src="assets/img/activity-user.png" alt="Vanguard - User Activity Log" /></p>
        </article>

        <script src="assets/js/docs.min.js"></script>
    </div>
</body>
</html>