<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard - Vanguard - Advanced PHP Login and User Management</title>
    <meta name="author" content="Milos Stojanovic">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/docs.min.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/vanguard-logo.png" alt="Vanguard" height="50">
                </a>
            </div>

            <div class="sidebar-toggle pull-right">
                <a href="javascript:;" id="sidebar-toggle" class="btn btn-default">☰</a>
            </div>

            <a class="btn btn-custom pull-right"
               target="_blank"
               href="http://codecanyon.net/item/vanguard-advanced-php-login-and-user-management/14521866?ref=loshMiS">
                <span class="glyphicon glyphicon-download-alt"></span>
                Download
            </a>
        </div>
    </nav>
    <div class="container">
        <section class="sidebar">
            <ul>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="development-mode.html">Development Mode</a></li>
<li><a href="upgrade-guide.html">Upgrade Guide</a></li>
</ul></li>
<li>Usage
<ul>
<li><a href="authentication.html">Authentication &amp; Registration</a></li>
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="profile.html">User Profile</a></li>
<li><a href="users.html">User Management</a></li>
<li><a href="sessions.html">Session Management</a></li>
<li><a href="activity-log.html">Activity Log</a></li>
<li><a href="roles-and-permissions.html">Roles and Permissions</a></li>
<li><a href="settings.html">Settings</a></li>
</ul></li>
<li>Testing
<ul>
<li><a href="testing.html">Vanguard Automated Tests</a></li>
</ul></li>
<li>Cookbook
<ul>
<li><a href="working-with-permissions.html">Working with Vanguard Permissions</a></li>
<li><a href="existing-website.html">Using Vanguard for Existing Website</a></li>
<li><a href="registration-form.html">Extending Registration Form</a></li>
<li><a href="new-page.html">Creating New Page</a></li>
<li><a href="adding-social-auth-provider.html">Adding Social Auth Provider</a></li>
</ul></li>
<li>Need More Help?
<ul>
<li><a href="faq.html">FAQ</a></li>
</ul></li>
</ul>
        </section>
        <article>
            <h1>Dashboard</h1>
<ul>
<li><a href="#dashboard">Dashboard</a>
<ul>
<li><a href="#admin-dashboard">Administrator Dashboard</a></li>
<li><a href="#user-dashboard">User Dashboard</a></li>
</ul></li>
</ul>
<hr />
<p><a name="dashboard"></a></p>
<h2>Dashboard</h2>
<p><a name="admin-dashboard"></a></p>
<h3>Administrator Dashboard</h3>
<p>Administrators are able to see some system stats on their dashboard page. They can see how many new users are registered for current month, number of total users, number of banned users and number of users who still have to confirm their email address.</p>
<p><img src="assets/img/dashboard-admin.png" alt="Vanguard - Admin Dashboard" /> </p>
<p>They can see the latest registration and registration history graph for current year.</p>
<p><a name="user-dashboard"></a></p>
<h3>User Dashboard</h3>
<p>Users also have their dashboard where they can quickly navigate to some parts of the system, and where they can see their activity graph for last two weeks. </p>
<p><img src="assets/img/dashboard-user.png" alt="Vanguard - User Dashboard" /> </p>
<p>The activity graph is based on their <a href="activity-log.html">Activity Log</a>, and represent number of actions for each day in last two weeks.</p>
        </article>

        <script src="assets/js/docs.min.js"></script>
    </div>
</body>
</html>