<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Development Mode - Vanguard - Advanced PHP Login and User Management</title>
    <meta name="author" content="Milos Stojanovic">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/docs.min.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/vanguard-logo.png" alt="Vanguard" height="50">
                </a>
            </div>

            <div class="sidebar-toggle pull-right">
                <a href="javascript:;" id="sidebar-toggle" class="btn btn-default">☰</a>
            </div>

            <a class="btn btn-custom pull-right"
               target="_blank"
               href="http://codecanyon.net/item/vanguard-advanced-php-login-and-user-management/14521866?ref=loshMiS">
                <span class="glyphicon glyphicon-download-alt"></span>
                Download
            </a>
        </div>
    </nav>
    <div class="container">
        <section class="sidebar">
            <ul>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="development-mode.html">Development Mode</a></li>
<li><a href="upgrade-guide.html">Upgrade Guide</a></li>
</ul></li>
<li>Usage
<ul>
<li><a href="authentication.html">Authentication &amp; Registration</a></li>
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="profile.html">User Profile</a></li>
<li><a href="users.html">User Management</a></li>
<li><a href="sessions.html">Session Management</a></li>
<li><a href="activity-log.html">Activity Log</a></li>
<li><a href="roles-and-permissions.html">Roles and Permissions</a></li>
<li><a href="settings.html">Settings</a></li>
</ul></li>
<li>Testing
<ul>
<li><a href="testing.html">Vanguard Automated Tests</a></li>
</ul></li>
<li>Cookbook
<ul>
<li><a href="working-with-permissions.html">Working with Vanguard Permissions</a></li>
<li><a href="existing-website.html">Using Vanguard for Existing Website</a></li>
<li><a href="registration-form.html">Extending Registration Form</a></li>
<li><a href="new-page.html">Creating New Page</a></li>
<li><a href="adding-social-auth-provider.html">Adding Social Auth Provider</a></li>
</ul></li>
<li>Need More Help?
<ul>
<li><a href="faq.html">FAQ</a></li>
</ul></li>
</ul>
        </section>
        <article>
            <h1>Development Mode</h1>
<ul>
<li><a href="#development-mode">Development Mode</a>
<ul>
<li><a href="#debug-bar">Debug Bar</a></li>
</ul></li>
</ul>
<hr />
<p><a name="development-mode"></a></p>
<h2>Development Mode</h2>
<p>While you are developing new Vanguard features, or you are customizing the existing features, you should definitely
enable development mode so you can clearly see all errors on the screen, without constantly having to check you log file.</p>
<p>To enable development mode, all you need to do is to modify your <code>.env</code> file and set <code>APP_ENV</code> and <code>APP_DEBUG</code> to following values:</p>
<pre><code class="language-php">APP_ENV=local
APP_DEBUG=true</code></pre>
<p><a name="debug-bar"></a></p>
<h3>Debug Bar</h3>
<p>Vanguard comes with awesome <a href="https://github.com/barryvdh/laravel-debugbar">Laravel Debugbar</a> package that is automatically
enabled for you if you enable development mode like it is described above. The package itself is very helpful during the development
process, and you can use it to see which queries are executed during page load, to check the session data etc.</p>
<p><img src="assets/img/debug-bar.png" alt="Vanguard Development Mode - Debug Bar" /></p>
        </article>

        <script src="assets/js/docs.min.js"></script>
    </div>
</body>
</html>