<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Installation - Vanguard - Advanced PHP Login and User Management</title>
    <meta name="author" content="Milos Stojanovic">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/docs.min.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/vanguard-logo.png" alt="Vanguard" height="50">
                </a>
            </div>

            <div class="sidebar-toggle pull-right">
                <a href="javascript:;" id="sidebar-toggle" class="btn btn-default">☰</a>
            </div>

            <a class="btn btn-custom pull-right"
               target="_blank"
               href="http://codecanyon.net/item/vanguard-advanced-php-login-and-user-management/14521866?ref=loshMiS">
                <span class="glyphicon glyphicon-download-alt"></span>
                Download
            </a>
        </div>
    </nav>
    <div class="container">
        <section class="sidebar">
            <ul>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="development-mode.html">Development Mode</a></li>
<li><a href="upgrade-guide.html">Upgrade Guide</a></li>
</ul></li>
<li>Usage
<ul>
<li><a href="authentication.html">Authentication &amp; Registration</a></li>
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="profile.html">User Profile</a></li>
<li><a href="users.html">User Management</a></li>
<li><a href="sessions.html">Session Management</a></li>
<li><a href="activity-log.html">Activity Log</a></li>
<li><a href="roles-and-permissions.html">Roles and Permissions</a></li>
<li><a href="settings.html">Settings</a></li>
</ul></li>
<li>Testing
<ul>
<li><a href="testing.html">Vanguard Automated Tests</a></li>
</ul></li>
<li>Cookbook
<ul>
<li><a href="working-with-permissions.html">Working with Vanguard Permissions</a></li>
<li><a href="existing-website.html">Using Vanguard for Existing Website</a></li>
<li><a href="registration-form.html">Extending Registration Form</a></li>
<li><a href="new-page.html">Creating New Page</a></li>
<li><a href="adding-social-auth-provider.html">Adding Social Auth Provider</a></li>
</ul></li>
<li>Need More Help?
<ul>
<li><a href="faq.html">FAQ</a></li>
</ul></li>
</ul>
        </section>
        <article>
            <h1>Installation</h1>
<ul>
<li><a href="#installation">Installation</a>
<ul>
<li><a href="#server-requirements">Server Requirements</a></li>
<li><a href="#installing-vanguard">Installing Vanguard</a></li>
<li><a href="#application-url">Application URL</a></li>
<li><a href="#re-installing">Re-Installing The App</a></li>
</ul></li>
</ul>
<hr />
<p><a name="installation"></a></p>
<h2>Installation</h2>
<p><a name="server-requirements"></a></p>
<h3>Server Requirements</h3>
<p>In order to install Vanguard application, your server must meet following requirements:</p>
<ul>
<li>PHP &gt;= 5.6.4 (including PHP 7)</li>
<li>OpenSSL PHP Extension</li>
<li>PDO PHP Extension</li>
<li>Mbstring PHP Extension</li>
<li>Tokenizer PHP Extension</li>
<li>XML PHP Extension</li>
<li>GD PHP Extension</li>
<li>Fileinfo PHP Extension</li>
<li>Xdebug Max Nesting Level (&gt;= 500)</li>
</ul>
<p><a name="file-system-permissions"></a></p>
<h3>File System Permissions</h3>
<p>To be able to start the installation at all, you must set appropriate permissions for <code>storage</code> folder and it's subfolders. So, the very first thing to do is to set permissions to <code>777</code> for <code>storage</code> folder, all it's subfolders as well as <code>settings.json</code> file.</p>
<p>After setting the permissions you are ready to proceed to the installation.</p>
<p><a name="installing-vanguard"></a></p>
<h3>Installing Vanguard</h3>
<p>After downloading the ZIP archive, and uploading it to your server, first thing you have to do is to create the database where system tables will be created. Let's say, you create the database called <strong>vanguard</strong>.</p>
<h4>Step 1 - Welcome Screen</h4>
<p>After creating the database next step is accessing the application URL from a browser. One thing you need to know is that Laravel is designed to allow HTTP access to the application from your <code>public</code> folder only. This means that Vanguard application will be available at <code>yourdomain.com/public</code>. It is good enough for installation and development purposes, however, for production you will probably want to have your application available at <code>yourdomain.com</code>. In <a href="#application-url">next section</a> I will show you how you can accomplish that.</p>
<p>Ok, since this is the first time that you are accessing the system, the installation wizard, will be displayed.</p>
<p><img src="assets/img/install_step1.png" alt="alt Vanguard Installation - Welcome Screen" /></p>
<blockquote>
<p><strong>Note!</strong> If you get <code>500 Server Error</code>  when you try to access the script installer, this usually means that your  <code>storage/</code> directory is not writable and that Laravel is unable to compile views or start the session. To fix this, just update the permissions like it is described <a href="#file-system-permissions">above</a>.</p>
<p><strong>Note!</strong> If you are not able to access the website by accessing <code>yourdomain.com/public</code>, but you are able to access it via <code>yourdomain.com/public/index.php</code>, this means that you probably don't have Apache <code>mod_rewrite</code> installed and enabled. You can find more info about fixing this issue <a href="faq.md">here</a>.</p>
</blockquote>
<h4>Step 2 - System Requirements</h4>
<p>After clicking on &quot;Next&quot; button, you will be redirected to second step during the installation wizard, System Requirements. </p>
<p><img src="assets/img/install_step2.png" alt="alt Vanguard Installation - System Requirements" /></p>
<p>In order to install the script, your system must have installed and enabled all PHP extensions listed on that second installation step.</p>
<h4>Step 3 - Directory Permissions</h4>
<p>After successfully enabling and installing all required PHP extensions, next step is to set the appropriate permissions for some system folders. All directories listed on the step 3 has to be writable by the application, as it is displayed on following picture.</p>
<p><img src="assets/img/install_step3.png" alt="alt Vanguard Installation - Directory Permissions" /></p>
<p>After making all those directories writable by changing their permissions to <code>777</code> (or <code>775</code>,  if owner of your files is webserver user), you are ready to proceed to next step and insert your database credentials.</p>
<h4>Step 4 - Database Info</h4>
<p>On step 4 you have to fill in your database credentials and choose a prefix for your database tables if you want. Of course, you can leave prefix field empty if you don't want your database tables to be prefixed.</p>
<p><img src="assets/img/install_step4.png" alt="alt Vanguard Installation - Database Credentials" /></p>
<p>If you have any problems saying that Vanguard is unable to connect to your database, you can check error log inside <code>storage/logs</code> directory for more informations about the error.</p>
<h4>Step 5 - Installation</h4>
<p>After passing all those steps, you are now ready to install your application. If you want, you can change application name to something else by typing the application name here, before you press Install button. </p>
<p><img src="assets/img/install_step5.png" alt="alt Vanguard Installation - Installation" /></p>
<p>Once you are ready, just press the <strong>Install</strong> button and installation process will start immediately. It should not take more than few seconds.</p>
<h4>Step 6 - Complete Installation</h4>
<p>Once application is successfully completed, you will see the last step from installation wizard, as per below</p>
<p><img src="assets/img/install_step6.png" alt="alt Vanguard Installation - Installation Completed" /></p>
<p>An default user will be created for you with following credentials:</p>
<p><strong>username:</strong> admin
<strong>password:</strong> admin123</p>
<blockquote>
<p><strong>Note!</strong> Since your root directory is still writable by the group, you should now change the permissions to <code>755</code> and make it writable only by root system user. This is for security reasons.</p>
<p><strong>Note!</strong> Don't forget to change default user's credentials before you put the application to production!</p>
</blockquote>
<p><a name="application-url"></a></p>
<h3>Application URL</h3>
<p>So, if you are wondering why your application is available only when you access the <code>public</code> folder of your website, the answer is relatively simple: <strong>because of security!</strong> This means that <strong>only</strong> your <code>public</code> folder should be accessible from the browser and that <code>app</code>, <code>storage</code> and other folders should not. </p>
<p>The best way to use your application in production is to change the document root inside nginx or Apache configuration files, to point to your <code>public</code> directory. </p>
<p>If you are using nginx, <a href="http://nginx.org/en/docs/beginners_guide.html">here</a> is beginners guide that will let you know how you can change your document root to point to <code>public</code> folder, instead of root application folder.</p>
<p>On the other hand, if you are using Apache, there is good <a href="http://stackoverflow.com/questions/5891802/how-do-i-change-the-root-directory-of-an-apache-server">Stack Overflow</a> answer to how you can change the document root to point to some other folder (<code>public</code> folder in our case). Also, you can create Apache Virtual Hosts (more info on this can be found <a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-apache-virtual-hosts-on-ubuntu-14-04-lts">here</a>) that will allow you to point your application to serve files from <code>public</code> folder and leave your other applications on same server untouched.</p>
<p>But, what if you are hosting your application on some shared hosting and you are not able to change your document root? In that case, you will have to modify some application files.</p>
<h4>Changing Application's Public Directory</h4>
<p>Lets say that you want to upload your application to some shared hosting. Typically, there will be an <code>public_html</code> directory where you would upload your application since everything that's inside that directory will be accessible via HTTP. But, as it is already mentioned, it is not good from security standpoint.</p>
<h4>Step 1 - Uploading the application</h4>
<p>So, in this case, the best way is to upload Vanguard application into it's own folder that is <strong>one level above</strong> the <code>public_html</code> folder. In that case, your directory structure will look something like this:</p>
<pre><code class="language-php">.
..
/public_html
/some_other_folder
/Vanguard</code></pre>
<p>In this case, we have uploaded our whole Vanguard app into <code>Vanguard</code> folder that is on the same level as your <code>public_html</code> folder, and it is <strong>not</strong> accessible from your browser.</p>
<h4>Step2 - Copying public files</h4>
<p>Now you need to copy <strong>everything</strong> from Vanguard's <code>public</code> folder to <code>public_html</code> folder on your server (you can remove <code>Vanguard/public</code> folder after moving those files).</p>
<p>This will allow us to change the name and location of <code>public</code> folder for our application.</p>
<h4>Step3 - Updating index.php file</h4>
<p>The final step is to update the <code>index.php</code> file you have copied from <code>public</code> to <code>public_html</code> directory. So, go to <code>public_html</code> and edit <code>index.php</code> file and update it as following:</p>
<pre><code class="language-php">//update path to autoload.php file
require __DIR__.'/../Vanguard/bootstrap/autoload.php';

//update path to app.php file
$app = require_once __DIR__.'/../Vanguard/bootstrap/app.php';

//this line should be added right after previous line where $app variable 
//is defined and it is used to tell Laravel where your public folder is now. 
//Do not change it, just copy and paste it!
$app-&gt;instance('path.public', __DIR__);

//leave the rest unchanged</code></pre>
<p>And that's it, Vanguard application will now be available at <code>yourdomain.com</code>, and all application files will be secured.</p>
<p>Of course, if you want, you can place <code>public</code> Vanguard files (those files you have copied to <code>public_html</code> directory int Step 2) into any other folder/subfolder on your website, as long as you update the path to <code>autoload.php</code> and <code>app.php</code> files inside your <code>index.php</code> file.</p>
<p><a name="re-installing"></a></p>
<h3>Re-Installing The App</h3>
<p>Lets say that you have installed Vanguard application, but, for some reason, you want to re-install it and start from scratch. </p>
<p>In that case, the easiest way is to just delete whole application and drop all DB tables and start the installation process again. However, in case that you have modified only one or two files, you don't have to delete and re-upload the whole app because of that.
You simply can replace those modified files with original files from zip archive, remove the database and remove <code>.env</code> file from Vanguard's root folder. The <code>.env</code> file is the key here, since Vanguard will check if that file exist on every request and, if file does not exist, you will be redirected to installation wizard automatically.</p>
        </article>

        <script src="assets/js/docs.min.js"></script>
    </div>
</body>
</html>