<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upgrade Guide - Vanguard - Advanced PHP Login and User Management</title>
    <meta name="author" content="Milos Stojanovic">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/docs.min.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/vanguard-logo.png" alt="Vanguard" height="50">
                </a>
            </div>

            <div class="sidebar-toggle pull-right">
                <a href="javascript:;" id="sidebar-toggle" class="btn btn-default">☰</a>
            </div>

            <a class="btn btn-custom pull-right"
               target="_blank"
               href="http://codecanyon.net/item/vanguard-advanced-php-login-and-user-management/14521866?ref=loshMiS">
                <span class="glyphicon glyphicon-download-alt"></span>
                Download
            </a>
        </div>
    </nav>
    <div class="container">
        <section class="sidebar">
            <ul>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="development-mode.html">Development Mode</a></li>
<li><a href="upgrade-guide.html">Upgrade Guide</a></li>
</ul></li>
<li>Usage
<ul>
<li><a href="authentication.html">Authentication &amp; Registration</a></li>
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="profile.html">User Profile</a></li>
<li><a href="users.html">User Management</a></li>
<li><a href="sessions.html">Session Management</a></li>
<li><a href="activity-log.html">Activity Log</a></li>
<li><a href="roles-and-permissions.html">Roles and Permissions</a></li>
<li><a href="settings.html">Settings</a></li>
</ul></li>
<li>Testing
<ul>
<li><a href="testing.html">Vanguard Automated Tests</a></li>
</ul></li>
<li>Cookbook
<ul>
<li><a href="working-with-permissions.html">Working with Vanguard Permissions</a></li>
<li><a href="existing-website.html">Using Vanguard for Existing Website</a></li>
<li><a href="registration-form.html">Extending Registration Form</a></li>
<li><a href="new-page.html">Creating New Page</a></li>
<li><a href="adding-social-auth-provider.html">Adding Social Auth Provider</a></li>
</ul></li>
<li>Need More Help?
<ul>
<li><a href="faq.html">FAQ</a></li>
</ul></li>
</ul>
        </section>
        <article>
            <h1>Upgrade Guide</h1>
<ul>
<li><a href="#upgrade-guide">Upgrade Guide</a>
<ul>
<li><a href="#upgrade-1.3.0">To 1.3.0 from 1.2.1</a></li>
<li><a href="#upgrade-1.2.1">To 1.2.1 from 1.2.0</a></li>
<li><a href="#upgrade-1.2.0">To 1.2.0 from 1.1.2</a></li>
<li><a href="#upgrade-1.1.2">To 1.1.2 from 1.1.1</a></li>
<li><a href="#upgrade-1.1.1">To 1.1.1 from 1.1.0</a></li>
<li><a href="#upgrade-1.1.0">To 1.1.0 from 1.0.4</a></li>
</ul></li>
</ul>
<hr />
<p><a name="upgrade-guide"></a></p>
<h2>Upgrade Guide</h2>
<p>This section contains some info about what's changed in the latest version and how you should update your Vanguard application.
You can find the version you are currently using inside <code>config/app.php</code> file.</p>
<p><a name="upgrade-1.2.1"></a></p>
<h3>To 1.3.0 from 1.2.1</h3>
<p>Update to Laravel 5.4 for Vanguard has arrived. The best way to upgrade to version 1.3 is to follow <a href="https://laravel.com/docs/5.4/upgrade">laravel upgrade guide</a> which will cover 99% of the things that should be updated. </p>
<p>There was also one potential security issue related to avatar image upload which can be exploited on web servers where directory listing is allowed (such as default Apache configuration). To be sure that you are protected, please update <code>UsersController::updateAvatar</code> method, <code>ProfileController::updateAvatar</code> method, as well as <code>Vanguard\Services\Upload\UserAvatarManager</code> class.</p>
<p>There are a lot of modifications inside <code>tests</code> directory, but if you don't use automated tests to test your application, you don't have to update it.</p>
<p>Here is a list of modified files:</p>
<pre><code> app/Exceptions/Handler.php                                          |    2 +-
  app/Http/Controllers/ActivityController.php                         |    1 +
  app/Http/Controllers/Auth/SocialAuthController.php                  |    7 +-
  app/Http/Controllers/InstallController.php                          |    2 +-
  app/Http/Controllers/PermissionsController.php                      |    1 +
  app/Http/Controllers/ProfileController.php                          |   11 +-
  app/Http/Controllers/RolesController.php                            |    1 +
  app/Http/Controllers/SettingsController.php                         |    5 +
  app/Http/Controllers/UsersController.php                            |   15 +-
  app/Http/Middleware/SocialLogin.php                                 |    2 +-
  app/Listeners/RoleEventsSubscriber.php                              |    4 +-
  app/Providers/HtmlServiceProvider.php                               |    4 +-
  app/Repositories/Session/DbSession.php                              |    4 +
  app/Repositories/User/EloquentUser.php                              |    2 +-
  app/Services/Auth/TwoFactor/Authenticatable.php                     |    4 -
  app/Services/Upload/UserAvatarManager.php                           |   11 +-
  app/User.php                                                        |    1 -
  composer.json                                                       |   33 ++-
  composer.lock                                                       | 1781 ++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------------------------------------------------------
  config/app.php                                                      |    2 +-
  config/database.php                                                 |   15 +-
  config/mail.php                                                     |   17 ++
  database/factories/ModelFactory.php                                 |    4 +-
  gulpfile.js                                                         |   16 --
  package.json                                                        |   12 +-
  phpunit.xml                                                         |   11 +-
  resources/lang/en/app.php                                           |    4 +-
  resources/lang/sr/app.php                                           |    4 +-
  resources/views/user/profile.blade.php                              |    4 +-
  routes/web.php                                                      |  427 +++++++++++++++---------------
  storage/settings.json                                               |    2 +-
  tests/Feature/FunctionalTestCase.php                                |  168 ++++++++++++
  tests/Feature/Http/Controllers/ActivityControllerTest.php           |   84 ++++++
  tests/Feature/Http/Controllers/Auth/AuthControllerTest.php          |  399 ++++++++++++++++++++++++++++
  tests/Feature/Http/Controllers/Auth/PasswordControllerTest.php      |  167 ++++++++++++
  tests/Feature/Http/Controllers/Auth/SocialAuthControllerTest.php    |  238 +++++++++++++++++
  tests/Feature/Http/Controllers/PermissionsControllerTest.php        |  183 +++++++++++++
  tests/Feature/Http/Controllers/ProfileControllerTest.php            |  326 +++++++++++++++++++++++
  tests/Feature/Http/Controllers/RolesControllerTest.php              |  134 ++++++++++
  tests/Feature/Http/Controllers/SettingsControllerTest.php           |   34 +++
  tests/Feature/Http/Controllers/UsersControllerTest.php              |  486 ++++++++++++++++++++++++++++++++++
  tests/Feature/Listeners/BaseListenerTestCase.php                    |   29 ++
  tests/Feature/Listeners/PermissionEventsSubscriberTest.php          |   38 +++
  tests/Feature/Listeners/RoleEventsSubscriberTest.php                |   44 ++++
  tests/Feature/Listeners/UserEventsSubscriberTest.php                |  148 +++++++++++
  tests/Feature/Repositories/Activity/EloquentActivityTest.php        |  128 +++++++++
  tests/Feature/Repositories/Country/EloquentCountryTest.php          |   34 +++
  tests/Feature/Repositories/Permission/EloquentPermissionTest.php    |   86 ++++++
  tests/Feature/Repositories/Role/EloquentRoleTest.php                |  106 ++++++++
  tests/Feature/Repositories/Session/DbSessionTest.php                |  109 ++++++++
  tests/Feature/Repositories/User/EloquentUserTest.php                |  379 ++++++++++++++++++++++++++
  tests/MailTrap.php                                                  |    4 +
  tests/TestCase.php                                                  |    9 +-
  tests/functional/FunctionalTestCase.php                             |  163 ------------
  tests/functional/Http/Controllers/ActivityControllerTest.php        |   81 ------
  tests/functional/Http/Controllers/Auth/AuthControllerTest.php       |  393 ---------------------------
  tests/functional/Http/Controllers/Auth/PasswordControllerTest.php   |  151 -----------
  tests/functional/Http/Controllers/Auth/SocialAuthControllerTest.php |  207 ---------------
  tests/functional/Http/Controllers/PermissionsControllerTest.php     |  180 -------------
  tests/functional/Http/Controllers/ProfileControllerTest.php         |  292 ---------------------
  tests/functional/Http/Controllers/RolesControllerTest.php           |  131 ---------
  tests/functional/Http/Controllers/SettingsControllerTest.php        |   29 --
  tests/functional/Http/Controllers/UsersControllerTest.php           |  447 -------------------------------
  tests/functional/Listeners/BaseListenerTestCase.php                 |   26 --
  tests/functional/Listeners/PermissionEventsSubscriberTest.php       |   36 ---
  tests/functional/Listeners/RoleEventsSubscriberTest.php             |   43 ---
  tests/functional/Listeners/UserEventsSubscriberTest.php             |  146 -----------
  tests/functional/Repositories/Activity/EloquentActivityTest.php     |  125 ---------
  tests/functional/Repositories/Country/EloquentCountryTest.php       |   31 ---
  tests/functional/Repositories/Permission/EloquentPermissionTest.php |   82 ------
  tests/functional/Repositories/Role/EloquentRoleTest.php             |  100 -------
  tests/functional/Repositories/Session/DbSessionTest.php             |   78 ------
  tests/functional/Repositories/User/EloquentUserTest.php             |  326 -----------------------
  tests/unit/Presenters/UserPresenterTest.php                         |    3 +
  webpack.mix.js                                                      |   15 ++
  75 files changed, 4469 insertions(+), 4358 deletions(-)</code></pre>
<p><a name="upgrade-1.2.1"></a></p>
<h3>To 1.2.1 from 1.2.0</h3>
<p>This is bug-fix release, which contains few small bug fixes and tests improvements. </p>
<p>Here is the list of all modified files, and git patch is provided inside <code>documentation</code> folder in downloaded zip file:</p>
<pre><code class="language-php"> app/Repositories/User/EloquentUser.php                        |  6 +++++-
 composer.json                                                 |  4 +---
 database/factories/ModelFactory.php                           |  2 +-
 resources/views/user/list.blade.php                           |  4 ++--
 resources/views/user/view.blade.php                           |  2 +-
 tests/TestCase.php                                            | 16 ++++++++++++++++
 tests/functional/FunctionalTestCase.php                       |  9 ++++++++-
 tests/functional/Http/Controllers/Auth/AuthControllerTest.php | 21 ++++++++++++++-------
 tests/functional/Http/Controllers/ProfileControllerTest.php   |  6 +++++-
 tests/functional/Http/Controllers/UsersControllerTest.php     | 39 +++++++++++++++++++++++++++++++++++++--
 tests/functional/Repositories/Session/DbSessionTest.php       | 15 +++++++++++----
 12 files changed, 102 insertions(+), 24 deletions(-)</code></pre>
<p>If you don't care about automated tests, you don't have to update those files.</p>
<blockquote>
<p>Important: Don't forget to update image validation on avatar upload inside <code>UsersController</code> and <code>ProfileController</code> improve application security.</p>
</blockquote>
<p><a name="upgrade-1.2.0"></a></p>
<h3>To 1.2.0 from 1.1.2</h3>
<p>This version is mostly an upgrade to Laravel 5.3, with some other small fixes and design updates.
The best way to go through the update process is to fully follow <a href="https://laravel.com/docs/5.3/upgrade#upgrade-5.3.0">Laravel's upgrade guide</a>. This section inside Laravel's documentation will give you the complete idea of which files are changed and will drive you through full update process. </p>
<p>The easiest way is to just overwrite the file affected by this update with the new one from the latest version. However, if you have modified some files, you will have to go through the update process manually. </p>
<p>Git patch is provided inside the <code>documentation</code> folder in downloaded zip file.</p>
<p><strong>Note:</strong> To make <a href="https://github.com/Zizaco/entrust">Entrust</a> package compatible with Laravel 5.3, new EntrustServiceProvider is created inside <code>app/Providers</code>, and that service provider is now referenced inside <code>config/app.php</code> instead of original one from Entrust package.</p>
<p>List of modified and added files:</p>
<pre><code class="language-php"> .gitignore                                                          |    1 +
 _ide_helper.php                                                     | 2448 ++++++++-----------------------------------
 app/Console/Commands/Inspire.php                                    |   33 +
 app/Console/Kernel.php                                              |   17 +-
 app/Exceptions/Handler.php                                          |   24 +-
 app/Http/Controllers/ActivityController.php                         |    1 -
 app/Http/Controllers/Auth/PasswordController.php                    |   18 +-
 app/Http/Controllers/InstallController.php                          |    1 -
 app/Http/Controllers/ProfileController.php                          |    6 +-
 app/Http/Controllers/UsersController.php                            |   16 +-
 app/Http/Kernel.php                                                 |    6 +-
 app/Http/routes.php                                                 |  378 +++++++
 app/Listeners/UserWasRegisteredListener.php                         |   14 +-
 app/Mailers/NotificationMailer.php                                  |   17 +
 app/Mailers/UserMailer.php                                          |    7 +-
 app/Notifications/EmailConfirmation.php                             |   54 -
 app/Notifications/ResetPassword.php                                 |   53 -
 app/Notifications/UserRegistered.php                                |   70 --
 app/Providers/AppServiceProvider.php                                |    1 -
 app/Providers/AuthServiceProvider.php                               |    5 +-
 app/Providers/BroadcastServiceProvider.php                          |   36 -
 app/Providers/EntrustServiceProvider.php                            |   62 --
 app/Providers/EventServiceProvider.php                              |    6 +-
 app/Providers/RouteServiceProvider.php                              |   59 +-
 app/Repositories/Activity/EloquentActivity.php                      |    6 +-
 app/Repositories/Country/EloquentCountry.php                        |    4 +-
 app/Repositories/Permission/EloquentPermission.php                  |    2 +-
 app/Repositories/Role/EloquentRole.php                              |    2 +-
 app/Repositories/Session/DbSession.php                              |    3 +-
 app/Repositories/User/EloquentUser.php                              |   15 +-
 app/User.php                                                        |   15 +-
 composer.json                                                       |    9 +-
 composer.lock                                                       | 1107 +++++++++----------
 config/app.php                                                      |   24 +-
 config/database.php                                                 |    1 -
 database/factories/ModelFactory.php                                 |    2 +-
 database/migrations/2015_09_19_191655_setup_countries_table.php     |    2 +-
 database/migrations/2015_10_10_170827_create_users_table.php        |    2 +-
 extra/auth.php                                                      |    6 +-
 public/assets/css/app.css                                           |   30 +-
 public/assets/js/as/app.js                                          |   42 +-
 public/assets/js/as/dashboard-admin.js                              |   12 +
 public/web.config                                                   |   23 -
 resources/lang/en/app.php                                           |   12 +-
 resources/views/layouts/app.blade.php                               |    4 +-
 resources/views/partials/sidebar.blade.php                          |    2 +-
 resources/views/settings/partials/auth.blade.php                    |    3 +-
 resources/views/user/partials/avatar.blade.php                      |    2 +-
 resources/views/vendor/notifications/email-plain.blade.php          |   22 -
 resources/views/vendor/notifications/email.blade.php                |  193 ----
 resources/views/vendor/pagination/bootstrap-4.blade.php             |   36 -
 resources/views/vendor/pagination/default.blade.php                 |   36 -
 resources/views/vendor/pagination/simple-bootstrap-4.blade.php      |   17 -
 resources/views/vendor/pagination/simple-default.blade.php          |   17 -
 routes/api.php                                                      |   12 -
 routes/console.php                                                  |   18 -
 routes/web.php                                                      |  378 -------
 storage/settings.json                                               |    2 +-
 tests/functional/FunctionalTestCase.php                             |   50 +-
 tests/functional/Http/Controllers/ActivityControllerTest.php        |    9 +-
 tests/functional/Http/Controllers/Auth/AuthControllerTest.php       |   83 +-
 tests/functional/Http/Controllers/Auth/PasswordControllerTest.php   |   38 +-
 tests/functional/Http/Controllers/Auth/SocialAuthControllerTest.php |    8 -
 tests/functional/Http/Controllers/PermissionsControllerTest.php     |    2 +-
 tests/functional/Repositories/Country/EloquentCountryTest.php       |    2 +-
 tests/functional/Repositories/Role/EloquentRoleTest.php             |    4 +-
 tests/functional/Repositories/User/EloquentUserTest.php             |    2 +-
 68 files changed, 1560 insertions(+), 4032 deletions(-)</code></pre>
<p><a name="upgrade-1.1.2"></a></p>
<h3>To 1.1.2 from 1.1.1</h3>
<p>Version 1.1.2 fixes missing VerifyInstallation middleware that redirects user to install page if they try to access some page when Vanguard is not installed.</p>
<p>List of modified files:</p>
<pre><code class="language-php"> app/Http/Kernel.php     |   1 -    // added missing middleware
 config/app.php          |   2 +-   // updated version number</code></pre>
<p><a name="upgrade-1.1.1"></a></p>
<h3>To 1.1.1 from 1.1.0</h3>
<p>Version 1.1.1 contains only few bug fixes as well as <strong>German</strong> translation files.</p>
<p>Below is the list of changed and added files with some basic info about the changes:</p>
<pre><code class="language-php"> app/Http/Controllers/Auth/SocialAuthController.php |   4 +   // check redirectToProvider method
 app/Http/Kernel.php                                |  25 +-
 app/Providers/RouteServiceProvider.php             |  17 +-
 config/app.php                                     |   2 +-  //increased Vanguard version number
 resources/views/user/list.blade.php                |   2 +-  //fix translation for "page-title" section
 resources/views/user/view.blade.php                |   2 +-  //fix translation for "Phone"

 //New files (you don't have to add them if you don't want to translate Vanguard to German):
 resources/lang/de/app.php                          | 334 +++++++++++++++++++++
 resources/lang/de/auth.php                         |  19 ++
 resources/lang/de/log.php                          |  29 ++
 resources/lang/de/pagination.php                   |  19 ++
 resources/lang/de/passwords.php                    |  22 ++
 resources/lang/de/validation.php                   | 115 +++++++</code></pre>
<p><a name="upgrade-1.1.0"></a></p>
<h3>To 1.1.0 from 1.0.4</h3>
<p>Version 1.1.0 comes with localization feature, which means that all strings inside Controllers and views are replaced with some kind of translatable identifier. </p>
<p>The easiest way to upgrade to this version is to just overwrite all files, however, if you have already changed something inside the Vanguard's source code, this is not an option. Below is the list of all changed files inside the system (there are some new files too), so if you know that you haven't changed some of them, just overwrite them. I case you changed some file, just compare it to the latest version to see what's changed. </p>
<pre><code class="language-php"> app/Http/Controllers/Auth/AuthController.php                        |   32 +-
 app/Http/Controllers/Auth/PasswordController.php                    |    2 +-
 app/Http/Controllers/Auth/SocialAuthController.php                  |   12 +-
 app/Http/Controllers/PermissionsController.php                      |   19 +-
 app/Http/Controllers/ProfileController.php                          |   18 +-
 app/Http/Controllers/RolesController.php                            |    6 +-
 app/Http/Controllers/SettingsController.php                         |   10 +-
 app/Http/Controllers/UsersController.php                            |   28 +-
 app/Http/Requests/Auth/RegisterRequest.php                          |    2 +-
 app/Http/Requests/Permission/BasePermissionRequest.php              |    2 +-
 app/Listeners/PermissionEventsSubscriber.php                        |   18 +-
 app/Listeners/RoleEventsSubscriber.php                              |   20 +-
 app/Listeners/UserEventsSubscriber.php                              |   56 +--
 app/Providers/AppServiceProvider.php                                |    3 +-
 app/Repositories/Activity/EloquentActivity.php                      |    8 +-
 app/Repositories/User/EloquentUser.php                              |   10 +-
 app/Support/Enum/UserStatus.php                                     |    6 +-
 composer.json                                                       |   10 +-
 composer.lock                                                       |  645 +++++++++++++++-------------
 config/app.php                                                      |    6 +-
 config/database.php                                                 |    3 +
 config/filesystems.php                                              |    2 +-
 public/assets/js/as/dashboard-admin.js                              |    6 +-
 resources/lang/en/app.php                                           |  333 ++++++++++++++
 resources/lang/en/log.php                                           |   29 ++
 resources/lang/sr/app.php                                           |  328 ++++++++++++++
 resources/lang/sr/auth.php                                          |   19 +
 resources/lang/sr/log.php                                           |   29 ++
 resources/lang/sr/pagination.php                                    |   19 +
 resources/lang/sr/passwords.php                                     |   22 +
 resources/lang/sr/validation.php                                    |  119 +++++
 resources/views/activity/index.blade.php                            |   28 +-
 resources/views/auth/login.blade.php                                |   18 +-
 resources/views/auth/password/remind.blade.php                      |   10 +-
 resources/views/auth/password/reset.blade.php                       |   18 +-
 resources/views/auth/register.blade.php                             |   18 +-
 resources/views/auth/social/twitter-email.blade.php                 |   15 +-
 resources/views/auth/token.blade.php                                |   10 +-
 resources/views/dashboard/admin.blade.php                           |   43 +-
 resources/views/dashboard/default.blade.php                         |   18 +-
 resources/views/emails/notifications/new-registration.blade.php     |    8 +-
 resources/views/emails/password/remind.blade.php                    |   10 +-
 resources/views/emails/registration/confirmation.blade.php          |   10 +-
 resources/views/layouts/app.blade.php                               |    6 +-
 resources/views/layouts/auth.blade.php                              |    2 +-
 resources/views/partials/sidebar.blade.php                          |   21 +-
 resources/views/permission/add-edit.blade.php                       |   26 +-
 resources/views/permission/index.blade.php                          |   32 +-
 resources/views/role/add-edit.blade.php                             |   26 +-
 resources/views/role/index.blade.php                                |   32 +-
 resources/views/settings/auth.blade.php                             |   16 +-
 resources/views/settings/general.blade.php                          |   18 +-
 resources/views/settings/notifications.blade.php                    |   20 +-
 resources/views/settings/partials/auth.blade.php                    |   16 +-
 resources/views/settings/partials/recaptcha.blade.php               |   10 +-
 resources/views/settings/partials/registration.blade.php            |   16 +-
 resources/views/settings/partials/throttling.blade.php              |   15 +-
 resources/views/settings/partials/two-factor.blade.php              |   16 +-
 resources/views/user/add.blade.php                                  |   14 +-
 resources/views/user/edit.blade.php                                 |   16 +-
 resources/views/user/list.blade.php                                 |   44 +-
 resources/views/user/partials/auth.blade.php                        |   20 +-
 resources/views/user/partials/avatar.blade.php                      |   14 +-
 resources/views/user/partials/details.blade.php                     |   28 +-
 resources/views/user/partials/social-networks.blade.php             |    6 +-
 resources/views/user/partials/two-factor.blade.php                  |   19 +-
 resources/views/user/profile.blade.php                              |   14 +-
 resources/views/user/sessions.blade.php                             |   28 +-
 resources/views/user/view.blade.php                                 |   34 +-
 tests/functional/FunctionalTestCase.php                             |    4 +-
 tests/functional/Http/Controllers/Auth/SocialAuthControllerTest.php |   16 +-
 tests/functional/Http/Controllers/PermissionsControllerTest.php     |   35 +-</code></pre>
        </article>

        <script src="assets/js/docs.min.js"></script>
    </div>
</body>
</html>