LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
Ra-Themes

Licensee:
Partner Alliance Group 

Item Title:
Infinity - Responsive Web App Kit

Item URL:
https://themeforest.net/item/infinity-responsive-web-app-kit/16230780

Item ID:
16230780

Item Purchase Code:
367e79e3-9eb3-414a-9d8d-73df875c623b

Purchase Date:
2017-03-24 11:38:41 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

