{
    "name": "loshmis/vanguard",
    "description": "Advanced PHP Login and User Management",
    "keywords": ["advanced", "secure", "login", "user management", "authentication", "authorization", "register"],
    "type": "project",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/reganjohnson/laravel-jsvalidation"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.4.*",
        "proengsoft/laravel-jsvalidation": "^1.6.0-dev",
        "laravel/socialite": "^3.0",
        "laracasts/presenter": "^0.2.1",
        "laravelcollective/html": "^5.1",
        "webpatser/laravel-countries": "^1.4",
        "paragonie/random_compat": "~1.4",
        "intervention/image": "^2.3",
        "zizaco/entrust": "^1.5",
        "anlutro/l4-settings": "^0.4.6",
        "anhskohbo/no-captcha": "2.*"
    },
    "require-dev": {
        "symfony/css-selector": "~3.0",
        "symfony/dom-crawler": "~3.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7",
        "barryvdh/laravel-ide-helper": "2.2.*",
        "barryvdh/laravel-debugbar": "2.3.*",
        "laravel/browser-kit-testing": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "Vanguard\\": "app/"
        },
        "files": [
            "app/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },

    "minimum-stability": "dev",
    "prefer-stable": true
}
